{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|extension-beta.zip).*)",
      "destination": "/index.html"
    }
  ]
}
